# NPU_App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/course/android/com/npuapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/course/android/com/npuapplication/: AcademicInfoActivity.java  AdmissionActivity.java  AttendanceActivity.java  BuilderManager.java  BuildingInfoActivity.java  CourseDetailsActivity.java  CurrentSemsterCourseListActivity.java  Session.java  (+32 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: list_gradient_background.xml  list_selector.xml
app/src/main/res/drawable-hdpi/: personalinfoback.xml
app/src/main/res/layout/: academicinfo_child.xml  academicinfo_parent.xml  activity_academic_info.xml  activity_admission.xml  activity_attendance.xml  activity_building_info.xml  activity_course_details.xml  activity_current_semster_course_list.xml  activity_event.xml  activity_event_info.xml  activity_final_grades.xml  activity_financial_info.xml  activity_grades.xml  activity_handout.xml  activity_home_2.xml  activity_home_page.xml  activity_homework_grade.xml  activity_log_in.xml  activity_maps.xml  activity_nearby_eateries.xml  activity_news.xml  activity_other_info_home.xml  activity_persoalinfo.xml  activity_quiz_grade.xml  activity_shuttle_info.xml  activity_social_media.xml  activity_start_up.xml  activity_syllabus.xml  activity_textbook.xml  activity_web_view.xml  activity_week.xml  attendace_week_summry.xml  course_details_listview_components.xml  courselistitem.xml  customlistview.xml  dialog_success.xml  event_item.xml  expand_view_header_course_details_activity.xml  expand_view_sub_item_course_details_activity.xml  finalgrades_child.xml  (+10 more)
app/src/main/res/menu/: drawermenu.xml  home_logout_toolbar.xml  home_toolbar.xml  login_toolbar.xml  popupmenu_course.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+33 files in other folders)
