<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_details"
        android:title="Details"
        android:onClick="courseDetails_onClick"/>
    <item android:id="@+id/menu_activity"
        android:title="Grades"
        android:onClick="courseGrades_onClick"/>
    <item android:id="@+id/menu_attendence"
        android:title="Attendance"
        android:onClick="courseAttendance_onClick"/>
    <item android:id="@+id/menu_homework"
        android:title="Handout"
        android:onClick="courseHandout_onClick"/>
    <item android:id="@+id/menu_syllabus"
        android:title="Syllabus"
        android:onClick="courseSyllabus_onClick"/>
    <!--<item
        android:id="@+id/personal"
        android:title="Personal Profile"
        android:onClick="personainfo_onClick" />-->
</menu>