<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.android.com.npuapplication.HomePageActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

   <!-- <RelativeLayout
        android:layout_width="369dp"
        android:layout_height="494dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"> -->

        <Button
            android:id="@+id/btn_social_media_homepage_id"
            android:onClick="btnSocialMedia_onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Social Media"
            app:layout_constraintBottom_toTopOf="@+id/btn_news_homepage_id"
            app:layout_constraintRight_toLeftOf="@+id/btn_other_info_id"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_news_homepage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_social_media_homepage_id"
            android:layout_alignBottom="@+id/btn_social_media_homepage_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="News"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_course_homepage_id" />

        <Button
            android:id="@+id/btn_course_homepage_id"
            android:onClick="btnCourseHomePage_onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_social_media_homepage_id"
            android:layout_alignBottom="@+id/btn_social_media_homepage_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Courses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_other_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_event_homepage_id"
            android:layout_alignBottom="@+id/btn_event_homepage_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Other Info"
            app:layout_constraintBottom_toTopOf="@+id/btn_course_homepage_id"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_event_homepage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_map_homePage_id"
            android:layout_alignBottom="@+id/btn_map_homePage_id"
            android:onClick="btn_eventHomePage_onClick"
            android:layout_centerHorizontal="true"
            android:layout_column="2"
            android:layout_row="1"
            android:text="Events"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_news_homepage_id" />

        <Button
            android:id="@+id/btn_map_homePage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            app:layout_constraintBottom_toTopOf="@+id/btn_event_homepage_id"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_social_media_homepage_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733"
            android:layout_above="@+id/btn_social_media_homepage_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp" />

        <Button
            android:id="@+id/btn_login_homepage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_login"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="btnLoginHomePage_onClick"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_logout_homepage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_login_homepage_id"
            android:layout_alignBottom="@+id/btn_login_homepage_id"
            android:layout_alignLeft="@+id/btn_login_homepage_id"
            android:layout_alignStart="@+id/btn_login_homepage_id"
            android:onClick="btnLogoutHomePage_onClick"
            android:text="Logout"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:fitsSystemWindows="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
    <!--</RelativeLayout> -->

</android.support.constraint.ConstraintLayout>
