<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/txtview_expand_view_sub_item_course_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/txt_size" />
</LinearLayout>