<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_grade_details_list_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_padding_course_details_list_text"
        android:textSize="@dimen/txt_size" />

    <ImageView
        android:id="@+id/imgview_grade_details_navigate_to_next_page_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</LinearLayout>